<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraBox - Smart First Aid Box</title>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../CSS/style.css" type="text/css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/AURA-removebg-preview-enHCpvi8splrMinUWS8aRcXqrrqeKA.png" alt="AuraBox Logo" width="50" height="50">
                <h1>AuraBox</h1>
            </div>
            <div class="user-info">
                <span id="user-name">Loading...</span>
                <span id="user-plan">Free Plan</span>
                <span id="user-location">India</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="Homepage.html#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Book Appointments</a></li>
                <li><a href="../qr-scanner/qr-scanner.html"><i class="fas fa-qrcode"></i> QR Scanner</a></li>
                <li><a href="my-box.html"><i class="fas fa-box-open"></i> Your Box</a></li>
                <li class="dropdown">
                    <a href="#more"><i class="fas fa-ellipsis-h"></i> More</a>
                    <ul class="dropdown-content">
                        <li><a href="subscription.html">Subscription Plans</a></li>
                        <li><a href="hospitals.html">Associated Hospitals</a></li>
                        <li><a href="tools.html">Medical Tools</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="saved.html">Saved Topics</a></li>
                        <li><a href="disaster-prevention.html">Natural Disaster Prevention</a></li>
                        <li><a href="health-tips.html">Health Tips and News</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="share.html">Share</a></li>
                        <li><a href="#" id="logout-btn">Log Out</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="general-tips">
            <h2>General First Aid Tips</h2>
            <div class="tips-grid">
                <article class="tip-card">
                    <h3>CPR</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="CPR Illustration">
                    <p>Learn the life-saving technique of Cardiopulmonary Resuscitation (CPR).</p>
                    <a href="cpr.html" class="btn">Learn More</a>
                </article>
                <article class="tip-card">
                    <h3>Bleeding Control</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="Bleeding Control Illustration">
                    <p>Discover effective methods to control and stop bleeding in emergency situations.</p>
                    <a href="bleeding.html" class="btn">Learn More</a>
                </article>
                <article class="tip-card">
                    <h3>Burn Treatment</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="Burn Treatment Illustration">
                    <p>Learn how to properly treat different types of burns and prevent further damage.</p>
                    <a href="burns.html" class="btn">Learn More</a>
                </article>
                <article class="tip-card">
                    <h3>Choking Response</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="Choking Response Illustration">
                    <p>Master the techniques to help someone who is choking and clear airway obstructions.</p>
                    <a href="choking.html" class="btn">Learn More</a>
                </article>
                <article class="tip-card">
                    <h3>Poison Management</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="Poison Management Illustration">
                    <p>Understand how to handle poisoning incidents and when to seek professional help.</p>
                    <a href="poisons.html" class="btn">Learn More</a>
                </article>
                <article class="tip-card">
                    <h3>All First Aid Tips</h3>
                    <img src="/placeholder.svg?height=150&width=150" alt="First Aid Kit Illustration">
                    <p>Access our comprehensive library of first aid tips and emergency response guides.</p>
                    <a href="all-tips.html" class="btn">View All Tips</a>
                </article>
            </div>
        </section>

        <section class="recent-medicines">
            <h2>Recently Used Medicines</h2>
            <div class="medicine-grid">
                <article class="medicine-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Hallucinogens">
                    <h3>Hallucinogens</h3>
                    <p>Learn about the effects and risks associated with hallucinogenic substances.</p>
                    <a href="hallucinogens.html" class="btn">Details</a>
                </article>
                <article class="medicine-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Heroin">
                    <h3>Heroin</h3>
                    <p>Understand the dangers and health impacts of heroin use and addiction.</p>
                    <a href="heroin.html" class="btn">Details</a>
                </article>
                <article class="medicine-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Inhalants">
                    <h3>Inhalants</h3>
                    <p>Discover the risks and long-term effects of inhalant abuse.</p>
                    <a href="inhalants.html" class="btn">Details</a>
                </article>
                <article class="medicine-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Ketamine">
                    <h3>Ketamine</h3>
                    <p>Learn about the medical uses and potential misuse of ketamine.</p>
                    <a href="ketamine.html" class="btn">Details</a>
                </article>
            </div>
            <a href="auraboxshop.html" class="btn btn-large">Buy More Medicines</a>
        </section>

        <section class="our-products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <article class="product-card">
                    <img src="/placeholder.svg?height=200&width=200" alt="Individual First Aid Box">
                    <h3>Individual First Aid Box</h3>
                    <p>A compact and comprehensive first aid kit designed for personal use.</p>
                    <ul>
                        <li>Essential medical supplies</li>
                        <li>Portable design</li>
                        <li>Clear instructions included</li>
                    </ul>
                    <a href="auraboxshop.html?product=individual" class="btn">Shop Now</a>
                </article>
                <article class="product-card">
                    <img src="/placeholder.svg?height=200&width=200" alt="Family First Aid Box">
                    <h3>Family First Aid Box</h3>
                    <p>A larger kit with supplies to cater to the needs of an entire family.</p>
                    <ul>
                        <li>Comprehensive medical supplies</li>
                        <li>Suitable for households</li>
                        <li>Includes pediatric items</li>
                    </ul>
                    <a href="auraboxshop.html?product=family" class="btn">Shop Now</a>
                </article>
                <article class="product-card">
                    <img src="/placeholder.svg?height=200&width=200" alt="Travel First Aid Kit">
                    <h3>Travel First Aid Kit</h3>
                    <p>A compact and lightweight kit perfect for travelers and adventurers.</p>
                    <ul>
                        <li>TSA-compliant</li>
                        <li>Waterproof case</li>
                        <li>Multi-lingual instructions</li>
                    </ul>
                    <a href="auraboxshop.html?product=travel" class="btn">Shop Now</a>
                </article>
                <article class="product-card">
                    <img src="/placeholder.svg?height=200&width=200" alt="Car First Aid Kit">
                    <h3>Car First Aid Kit</h3>
                    <p>A specialized kit designed for automotive emergencies and roadside assistance.</p>
                    <ul>
                        <li>Includes road safety items</li>
                        <li>Compact storage design</li>
                        <li>Meets vehicle safety standards</li>
                    </ul>
                    <a href="auraboxshop.html?product=car" class="btn">Shop Now</a>
                </article>
            </div>
        </section>

        <section class="emergency-services">
            <h2>Emergency Services</h2>
            <div class="emergency-grid">
                <article class="emergency-card">
                    <h3>24/7 Emergency Hotline</h3>
                    <p>Get immediate assistance from our trained professionals.</p>
                    <a href="tel:+1234567890" class="btn btn-emergency">Call Now</a>
                </article>
                <article class="emergency-card">
                    <h3>Find Nearest Hospital</h3>
                    <p>Locate the closest medical facility in your area.</p>
                    <a href="nearest-hospital.html" class="btn">Find Hospital</a>
                </article>
                <article class="emergency-card">
                    <h3>Emergency Guidelines</h3>
                    <p>Access quick reference guides for various emergencies.</p>
                    <a href="emergency-guidelines.html" class="btn">View Guidelines</a>
                </article>
            </div>
        </section>

        <section class="health-resources">
            <h2>Health Resources</h2>
            <div class="resource-grid">
                <article class="resource-card">
                    <h3>Medical Encyclopedia</h3>
                    <p>Comprehensive information on various medical conditions and treatments.</p>
                    <a href="medical-encyclopedia.html" class="btn">Explore</a>
                </article>
                <article class="resource-card">
                    <h3>Symptom Checker</h3>
                    <p>Identify potential health issues based on your symptoms.</p>
                    <a href="symptom-checker.html" class="btn">Check Symptoms</a>
                </article>
                <article class="resource-card">
                    <h3>Health News</h3>
                    <p>Stay updated with the latest health and medical news.</p>
                    <a href="health-news.html" class="btn">Read News</a>
                </article>
                <article class="resource-card">
                    <h3>Wellness Tips</h3>
                    <p>Discover tips and advice for maintaining a healthy lifestyle.</p>
                    <a href="wellness-tips.html" class="btn">Get Tips</a>
                </article>
            </div>
        </section>
    </main>

    <aside class="quick-access">
        <a href="emergency.html" id="emergency-btn" class="btn btn-emergency">
            <i class="fas fa-exclamation-triangle"></i> Emergency
        </a>
        <a href="aurahelper.html" id="aurahelper-btn" class="btn btn-helper">
            <i class="fas fa-robot"></i> AuraHelper
        </a>
    </aside>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About AuraBox</h3>
                <p>AuraBox is a smart first aid solution designed to provide immediate assistance and valuable health information to users worldwide.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="press.html">Press Releases</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="accessibility.html">Accessibility</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 AuraBox. All rights reserved.</p>
            <address>
                Contact: <a href="tel:+919153737258">+91 9153737258</a> | 
                Email: <a href="mailto:auraboxavailable@gmail.com">auraboxavailable@gmail.com</a>
            </address>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCDVZ-xaUciry_K6VMWV8J5m4sjxLg127g",
            authDomain: "helpauraboxindia.firebaseapp.com",
            projectId: "helpauraboxindia",
            storageBucket: "helpauraboxindia.appspot.com",
            messagingSenderId: "524884475252",
            appId: "1:524884475252:web:your-app-id-here"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Get current user's username
        auth.onAuthStateChanged((user) => {
            if (user) {
                const username = user.displayName || user.email;
                document.getElementById('user-name').textContent = username;
            } else {
                // If not logged in, redirect to index.html
                window.location.href = 'index.html';
            }
        });

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', (e) => {
            e.preventDefault();
            auth.signOut().then(() => {
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Error signing out:', error);
            });
        });


        
        // Add more JavaScript for interactivity and dynamic content loading
    </script>
</body>
</html>