:root {
    /* Color Palette */
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f4f6f7;
    --text-color: #2c3e50;
    --white: #ffffff;
    --light-gray: #ecf0f1;
    --dark-gray: #95a5a6;

    /* Typography */
    --font-primary: 'Roboto', sans-serif;
    --font-size-base: 16px;
    --font-size-small: 14px;
    --font-size-large: 18px;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.4s ease;
    --transition-slow: 0.6s ease;

    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-round: 50%;
}

/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-sm);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-color);
}

/* Header Styling */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.user-info {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    color: var(--dark-gray);
}

/* Navigation */
.main-nav {
    background-color: var(--light-gray);
    padding: var(--spacing-sm) 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text-color);
    font-weight: var(--font-weight-regular);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
}

.main-nav a:hover {
    color: var(--secondary-color);
    transform: scale(1.05);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: fadeIn var(--transition-medium);
}

/* Main Content Sections */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

/* General Tips Section */
.tips-grid, .medicine-grid, .product-grid, .emergency-grid, .resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.tip-card, .medicine-card, .product-card, .emergency-card, .resource-card {
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.tip-card:hover, .medicine-card:hover, .product-card:hover, .emergency-card:hover, .resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.tip-card img, .medicine-card img, .product-card img {
    max-width: 150px;
    height: auto;
    margin-bottom: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    transition: all var(--transition-fast);
}

.btn:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}

.btn-emergency {
    background-color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-xl) 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icons a {
    color: var(--white);
    font-size: 1.5rem;
    transition: color var(--transition-fast);
}

.social-icons a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding: var(--spacing-md) 0;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Quick Access Sidebar */
.quick-access {
    position: fixed;
    right: var(--spacing-md);
    bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    z-index: 1000;
}

.quick-access .btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .tips-grid, .medicine-grid, .product-grid, .emergency-grid, .resource-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translateY(20px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-emergency {
    animation: pulse 1.5s infinite;
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    header, footer, .quick-access {
        display: none;
    }
}


/* Enhanced Print Styles for Healthcare Websites */
@media print {
    /* Reset page layout and styles */
    body {
        font-family: Arial, sans-serif;
        font-size: 12pt;
        line-height: 1.5;
        background: white;
        color: black;
        margin: 0;
        padding: 0;
    }

    /* Hide unnecessary elements */
    header, footer, .quick-access, .navigation, 
    .social-icons, .dropdown-content {
        display: none !important;
    }

    /* Print-specific page breaks */
    h1, h2, h3 {
        page-break-after: avoid;
        break-inside: avoid;
    }

    section {
        page-break-inside: avoid;
    }

    /* Medical information highlight */
    .medical-info, .emergency-card, .tip-card {
        border: 1px solid #000;
        margin: 10px 0;
        padding: 10px;
    }

    /* QR Code and Reference Styles */
    .qr-code, .reference-link {
        font-size: 10pt;
        color: #666;
        margin-top: 5px;
    }

    /* Watermark for confidential medical documents */
    body::before {
        content: "CONFIDENTIAL MEDICAL DOCUMENT";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        color: rgba(255, 0, 0, 0.1);
        font-size: 80pt;
        pointer-events: none;
        z-index: 9999;
    }
}

/* Advanced Accessibility Features */
/* Color Blind Friendly Palette */
@media screen and (prefers-color-scheme: light) {
    :root {
        --primary-color-cb: #004466;    /* High contrast blue */
        --secondary-color-cb: #8C4799;  /* Distinct purple */
        --accent-color-cb: #D35400;     /* Bright orange */
    }
}

/* Screen Reader and Assistive Technology Enhancements */
[aria-hidden="true"] {
    display: none;
}

.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High Contrast Mode */
@media screen and (prefers-contrast: high) {
    body {
        background-color: black;
        color: white;
    }

    .btn, .card {
        border: 2px solid white;
    }

    a {
        color: yellow;
        text-decoration: underline;
    }
}

/* Seizure Safety for Animations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Medical Information Semantic Markup */
.medical-condition {
    font-weight: bold;
    color: var(--accent-color);
}

.medical-warning {
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px solid red;
    padding: 10px;
    margin: 10px 0;
}

/* Advanced Technology Integration Styles */
.ai-recommendation {
    background-color: rgba(0, 123, 255, 0.05);
    border-left: 4px solid #007bff;
    padding: 10px;
    margin: 10px 0;
}

.telemedicine-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.blockchain-verified {
    position: relative;
    padding-right: 20px;
}

.blockchain-verified::after {
    content: "✓ Blockchain Verified";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #28a745;
    color: white;
    font-size: 0.7em;
    padding: 2px 5px;
    border-radius: 10px;
}

/* Responsive Voice and Screen Reader Optimization */
[data-voice-assist="true"] {
    cursor: pointer;
}

[data-semantic-meaning] {
    position: relative;
}

[data-semantic-meaning]::before {
    content: attr(data-semantic-meaning);
    position: absolute;
    top: -20px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.7em;
    opacity: 0;
    transition: opacity 0.3s;
}

[data-semantic-meaning]:hover::before {
    opacity: 1;
}